<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <!-- media query for narrow browser width -->
        <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">

        <!-- media query for medium browser width -->
        <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">

        <!-- media query for full browser width -->
        <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">
		
		<title>Lily Shen - Project Portfolio</title>
	</head>
	<body>
        <div id="container">
		<h1><span class="title-text">Lily Shen - Project Portfolio</span></h1>
        

        <div id="assignments">
            <h3>click on the icons to see my projects!</h3>
             <!-- icons -->
            <div class="icons">
                <div id="aboutme" class="assignment">
                    <h4>my portfolio</h4>
                    <a href="me/index.html">
                        <img src="images/snoopyicon.jpeg" title="© Peanuts Worldwide LLC">
                    </a>
                    <p>project for class: create a personal portfolio</p>
                </div>

                <div id="eeyore" class="assignment">
                    <h4>my website for eeyore!</h4>
                    <a href="eeyoresworld/index.html">
                        <img src="images/eeyoreicon.jpeg" title="© Disney">
                    </a>
                    <p>project for class: design & code a website</p>
                </div>

                <div id="movie" class="assignment">
                    <h4>movie database - code only</h4>
                    <a href="https://github.com/lshen19/moviedatabase">
                        <img src="images/tianaicon.jpeg" title="© Disney">
                    </a>
                    <p>project for class: code a movie database</p>
                </div>

                <div id="friendsquiz" class="assignment">
                    <h4>friends quiz - code only</h4>
                    <a href="https://github.com/lshen19/friendsquiz" title="© Warner Bros.">
                        <img src="images/friends2.jpg">
                    </a>
                    <p>project for class: code a personality quiz</p>
                </div>

                <div class="assignment">
                    <h4>chinese elder abuse campaign</h4>
                    <a href="chinesecampaign/index.html">
                        <img src="images/mulanicon.jpeg" title="© Disney">
                    </a>
                    <p>project for class: use bootstrap in a website for a call to action</p>
                </div>

                <div id="oklou" class="assignment">
                    <h4>oklou x logic pro</h4>
                    <a href="https://www.canva.com/design/DAG2pdaI0h8/J0el2c8s8W9eUCKukoFvUg/view?utm_content=DAG2pdaI0h8&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h3379167c13">
                        <img src="images/oklou.jpg">
                    </a>
					<p>a group project for class: design a pitch for a collaboration between an artist & a brand</p>
                </div>
                
                <div id="jade" class="assignment">
                    <h4>jade artist brand profile</h4>
                    <a href="https://docs.google.com/document/d/1IZHZAXXm8XLOtuh2sFesKOz1b-Et5D4zoeAdqzkiyeA/edit?usp=sharing">
                        <img src="images/jade.jpg" title="© JADE">
                    </a>
                    <p>project for class: write a brand profile for a singer & propose three brand collaborations</p>
                </div>
                
                <div id="parasian" class="assignment">
                    <h4>parasian club</h4>                        
                    <a href="https://drive.google.com/file/d/1iyfXsIfTa9W3i5UsmBuL0kS1UWB5u7sS/view?usp=sharing">
                        <img src="images/parasian.jpeg">
                    </a>
                    <p>silly little poster for a club I ran at NYU Paris</p>
                </div>
                <div class="test-scallop"></div>


            </div>
        </div>
        </div>
        <footer>
            <h2>© Lily Shen</h2>
        </footer>
	</body>
</html>

